In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./match_data/results_1to25.csv",index_col=0)

In [3]:
df

            Hs        Hg        As        Ag
team
sapp  1.428571  1.714286  1.090909  1.909091
send  0.750000  1.833333  0.923077  2.076923
kasm  1.500000  1.333333  1.307692  1.307692
uraw  1.307692  1.307692  1.666667  1.666667
kasw  2.000000  1.769231  1.666667  1.166667
fctk  1.636364  1.181818  1.500000  1.214286
ka-f  2.846154  0.846154  2.750000  0.750000
y-fm  2.153846  1.461538  1.666667  1.916667
y-fc  1.181818  1.909091  1.071429  1.857143
shon  0.615385  1.076923  1.083333  2.083333
shim  1.750000  2.250000  0.769231  2.076923
nago  1.916667  0.916667  1.153846  1.000000
g-os  1.307692  1.230769  1.666667  0.916667
c-os  1.416667  0.750000  1.538462  1.461538
kobe  1.769231  1.846154  1.666667  1.666667
hiro  1.833333  1.166667  1.153846  1.076923
tosu  1.076923  1.230769  1.083333  1.500000
oita  0.769231  1.153846  1.333333  1.666667

In [4]:
df.describe()

              Hs         Hg         As         Ag
count  18.000000  18.000000  18.000000  18.000000
mean    1.514421   1.387682   1.393990   1.517436
std     0.551443   0.413364   0.445243   0.428081
min     0.615385   0.750000   0.769231   0.750000
25%     1.213287   1.157051   1.085227   1.178571
50%     1.464286   1.269231   1.320513   1.583333
75%     1.817308   1.755495   1.666667   1.896104
max     2.846154   2.250000   2.750000   2.083333

In [5]:
df.mean()

Hs    1.514421
Hg    1.387682
As    1.393990
Ag    1.517436
dtype: float64